new mysqli('hostname', 'username', 'password', 'databasename');

SELECT * FROM students;

mysqli_query('connection', 'query');

$i = 0;

while(range){

}

echo 'The result is='.$result.'test'.$name.'jkashajsh'.


GET
POST
PUT
DELETE


INSERT INTO students (name, roll, class, phone, email, address) VALUES ('Rahim', 3, 'three', '0865446', 'abc@gmail.com', 'Uttara, Dhaka');

$_GET
$_POST

SELECT * FROM students WHERE id = 8;

UPDATE students SET name = 'Rakib', roll = 23, class = 'Nine', phone = '0374575', email = 'abc@gmail.com', address = 'Uttara, Dhaka' WHERE id = 3;